# pluginLibs

./: README.md  bintray.gradle  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
